{define title}O nás{/define}

{block content}
{$text|noescape}
{form newWriterForm}
    <table>
    
    <tr>
        <th>{label text /}</th>       
        <td>{input text}</td>   
    </tr> 
    
    {if !$user->isLoggedIn()}
        <tr class="required">
            <th>{label contact /}</th>       
            <td>{input contact}</td>   
        </tr> 
    {/if}
    
    
    </table>
    
    {snippet captcha}
    {if !$user->isLoggedIn()}
    <div class="captcha">
        <img src="/captcha?t={rand(0,10000)}" src="captcha image" />
        <a class="ajax" n:href="NewCaptcha!">Nová otázka</a>
        <div>
            {input captcha}
        </div>
    </div>  
    {/if}
    {/snippet captcha} 
    
    {input submit, class=>bigSubmit}
{/form} 
{if $user->isAllowed('Article', 'moderate')}<a n:href=":Admin:Text:default">Upravit</a>{/if}
