{define title}O nás{/define}

{block content}
<p>
    Ars poetica vznikl jako projekt, který si klade za cíl dát lidem kolem prostor ke sdílení zajímavých věcí, pohledů, zkušeností a výtvorů. Toho se snažíme docílit dvěma způsoby. Prvním je založení časopisu, kde chceme dát prostor hlavně psanému slovu, ale také výtvarnému umění ve formě kreseb, fotografií, videí.
</p>
<p>
    Druhým způsobem si náš cíl chceme splnit pomocí pořádání živých akcí, kde chceme dát lidem příležitost sdílet na koncertech, autorských čtení nebo také výstavách.
</p>
<p>
    Chceme sdílet zajímavé a chceme, aby mohl sdílet kdokoliv. Jsme otevření jakékoliv spolupráci, ale také pomoci. Chcete se zapojit, navázat spolupráci nebo se jenom zeptat?
</p>

<p>

<a n:href="Homepage:kontakt">Kontaktujte nás! </a>
</p>

<hr>
<p>Server hosting - <a href="http://host-atlantida.eu/">Atlantida hosting</a>  </p>
<p><a href="https://github.com/kivi8/ars-poetica">Github</a> </p>
<p>Design: Jindřich Čech st.</p>