{define title}O nás{/define}

{block content}
<h4>
Kdo jsme?
</h4>
<p>
Jsme projekt, který si klade za cíl, být co nejvíce otevřený a nechat sdílet své myšlenky všem, kdo mají zajímavé nápady a chtějí se o ně podělit. Toho se snažíme docílit dvěma způsoby. 
Zaprvé prostřednictvím našeho internetového časopisu, ve kterém sdílíme všechny zajímavé projekty, reportáže, recenze a mnoho dalšího. Nebo formou námi pořádaných akcí, jako jsou výstavy, koncerty nebo autorská čtení. 
</p>
<h4>
Jak se můžu zapojit?
</h4>
<p>
Jednoduše. Stačí nám napsat na naší facebookovou stránku, případně nám pomocí redakčního emailu sdělit svůj nápad, představu nebo názor. Všem podnětům jsme otevření a za každý jsme velice rádi! :)
</p>
<h4>
Kde se o projektu můžu dozvědět víc?
</h4>
<p>
Více informací o nás můžete získat buď na stránkách našeho časopisu nebo na našem instagramu, kam přidáváme nejčerstvější novinky a informace přímo z naší redakce.
</p>
<h3>
Těšíme se na vaše nápady!
</h3>
<p>
<a n:href="Homepage:kontakt">Kontaktujte nás! </a>
</p>

<hr>
<p>Server hosting - <a href="http://host-atlantida.eu/">Atlantida hosting</a>  </p>
<p><a href="https://github.com/kivi8/ars-poetica">Github</a> </p>
<p>Design: Jindřich Čech st.</p>