html{font-size:1em;line-height:1.4}
::-moz-selection{background:#f64c52;text-shadow:none}
::selection{background:#f64c52;text-shadow:none}
::-webkit-input-placeholder{font-style:italic;color:#ed1c24}
:-moz-placeholder{font-style:italic;color:#ed1c24;opacity:1}
::-moz-placeholder{font-style:italic;color:#ed1c24;opacity:1}
:-ms-input-placeholder{font-style:italic;color:#ed1c24}
hr{display:block;height:1px;border:0;border-top:1px solid #ccc;margin:1em 0;padding:0}
audio,canvas,iframe,img,svg,video{vertical-align:middle}
fieldset{border:0;margin:0;padding:0}
textarea{resize:vertical}
.browserupgrade{margin:.2em 0;background:#ccc;color:#231f20;padding:.2em 0}
body{font-size:15px;line-height:1.6;color:#231f20;background:#fff;background-image:url("../images/bg-1.png"),url("../images/bg-2.png");background-repeat:repeat-x,repeat}
h1{color:#ce3b40}
#ajax-spinner{margin:15px 0 0 15px;padding:13px;background:#fff url('../images/spinner.gif') no-repeat 50% 50%;font-size:0;z-index:123456;display:none}
div.flash{background:#d6d1d2;border-top:2px solid #3e3739;border-bottom:2px solid #3e3739;padding:1em;margin:1em 0}
a[href^="#error:"]{background:#f00;color:#fff}
form th,form td{vertical-align:top;font-weight:normal}
form th{text-align:right}
form .required label{font-weight:bold}
form .error{color:#d00;font-weight:bold}
#background{padding:20px;background-color:#fff;margin:0 auto;max-width:900px}
.import-act{color:#ed1c24}
#logo{background-image:url("/images/logo.png");width:778px;height:289px;margin:0 auto;position:absolute;left:0;right:0;top:70px}
header{text-align:right;margin-bottom:150px}
#main-title{font-size:35px;font-family:Franklin Gothic Book}
.main-menu a{font-size:18px;text-decoration:none;color:#ed1c24}
#main-menu-wrapper .main-underline{width:100%;border-bottom:#7b7979 1px dotted}
#main-menu-wrapper div a{text-decoration:none;color:#ed1c24;border-left:#fff 2px solid;border-right:#fff 2px solid;padding:0 4px}#main-menu-wrapper div a:hover{border-left:#7b7979 2px solid;border-right:#7b7979 2px solid}
#frm-searchForm{border:#231f20 4px solid;width:200px;height:25px;background:#fff;margin:0 0 0 auto}#frm-searchForm input{margin:0;appearance:none;box-shadow:none;border-radius:none;border:none;height:20px}
#frm-searchForm input[type="text"]{float:left;width:165px;height:23px;padding:1px 2px}
#frm-searchForm input[type="submit"]{float:right;width:31px;height:25px;background:#231f20 url("../images/search.png") no-repeat center center;border-left:#231f20 4px solid}#frm-searchForm input[type="submit"]:hover{background-size:22px 22px}
nav{width:900px;margin:20px auto;text-align:center;border-top:#231f20 3px solid;border-bottom:#231f20 3px solid}nav ul{padding:0;margin:0;list-style:none}nav ul li{display:inline-block;width:200px;height:37px;border-left:#fff 3px solid;border-right:#fff 3px solid}nav ul li .menu-back{height:37px}
nav ul li:hover{border-left:#ed1c24 3px solid;border-right:#ed1c24 3px solid;color:#696868}nav ul li:hover .menu-back{color:#231f20;background-color:#d2d2d2}
nav ul li a{color:#696868;font-size:23px;font-family:arial;font-weight:bold;text-decoration:none}
.active-menu{border-left:#ed1c24 3px solid;border-right:#ed1c24 3px solid}.active-menu div{color:#231f20}
#body{background:#fff;width:900px;margin:20px auto}
article{width:668px;border-right:#7b7979 2px solid;padding-right:15px}
aside{width:200px;margin:auto 0 auto 0;float:right;border-left:#7b7979 2px solid;padding-left:15px}
footer{border-top:#231f20 3px solid}
@media only screen and (min-width:35em){}@media print,(-o-min-device-pixel-ratio:5/4),(-webkit-min-device-pixel-ratio:1.25),(min-resolution:120dpi){}.hidden{display:none !important;visibility:hidden}
.visuallyhidden{border:0;clip:rect(0 0 0 0);height:1px;margin:-1px;overflow:hidden;padding:0;position:absolute;width:1px}
.visuallyhidden.focusable:active,.visuallyhidden.focusable:focus{clip:auto;height:auto;margin:0;overflow:visible;position:static;width:auto}
.invisible{visibility:hidden}
.clearfix:before,.clearfix:after{content:" ";display:table}
.clearfix:after{clear:both}
.clearfix{*zoom:1}
@media print{*,*:before,*:after{background:transparent !important;color:#000 !important;box-shadow:none !important;text-shadow:none !important} a,a:visited{text-decoration:underline} a[href]:after{content:" (" attr(href) ")"} abbr[title]:after{content:" (" attr(title) ")"} a[href^="#"]:after,a[href^="javascript:"]:after{content:""} pre,blockquote{border:1px solid #999;page-break-inside:avoid} thead{display:table-header-group} tr,img{page-break-inside:avoid} img{max-width:100% !important} p,h2,h3{orphans:3;widows:3} h2,h3{page-break-after:avoid}}@font-face{font-family:'Franklin Gothic Book';font-style:normal;font-weight:normal;src:local('Franklin Gothic Book'),url('FRABK.woff') format('woff')}
