{block title}{$section->name}{/block}

{block content}

<ol class="breadcrumb">
  <li>
      <a href="Homepage:">Domů</a>
  </li>
  <li n:if="empty($subSections)">
      <a n:href="Article:default, $section->ref('underSection')->url">{$section->ref('underSection')->name}</a>     
  </li>
  <li class="active">
      {$section->name}     
  </li>
</ol>

{if $user->isAllowed('Article', 'publish')}
    <p><a n:href=":Admin:Article:addArticle">Nový článek</a></p>
{/if}
      
<div class="section-description">
    {$section->description}
</div>    

<div n:foreach="$articles as $article" class="article-main col-md-6">
        
        <a n:href="Article:article, $article->url"><img src="/media/{$article->id}/{$article->photo}" alt="Obrázek k článku"></a>
        
        <div class="article-info"><a class="name" n:href="User:detail, $article->byUser">{\App\Helper\Helper::combineUserName($article->ref('byUser'), false)}</a> {$article->date|date:'%d.%m.%Y'} {if $article->underSection}{$article->ref('underSection')->name}{/if}{if $article->underSubSection}\{$article->ref('underSubSection')->name}{/if}</div>
        
        <div class="article-title">{$article->title}</div>
        <div class="article-desc">{$article->description}</div>
        <a class="article-read" n:href="Article:article, $article->url">Číst celý článek</a>
    </div>   

{foreach $subSections as $subSection}
    <a n:href="Article:default, $section->url ,$subSection->url">{$subSection->name}</a>
    
    
{/foreach}