@backgroundColor: #d4d4d4;

@black: #231F20;
@red: #ED1C24;
@grey: #7B7979;

.required{
    font-weight: bold;
}

.nav-main{
    margin: 0 120px 0 0;
    font-size: 22px;
    font-weight: bold;
}

.navbar-secondary{
    
    float: right;
    margin-top: 60px;
    
    li{
        list-style: none;
        margin-bottom: 10px;
        a{
            color: #000;
            font-weight: bold;
            font-size: 17px;
            i{
                float:right;
                margin-left: 6px;
            }
        }
        .fa-bars{
            float: right;
        }
    }
    
}

.logo-text{   
    
    margin-top: 45px;
    float: left;   
    width: 368px;
    height: 236px;
    background-image: url('/images/logo-text.png');   
}

.logo-main{
       
    width: 100%;
    height: 307px;
    background-image: url('/images/logo-main.jpg');

    background-repeat: no-repeat;
    background-position: 80% 0;
   
}
