{define title}{$section->name}{/define}
{define description}Sekce článků - {$section->name}{/define}

{block content}

<ol class="breadcrumb">
  <li>
      <a n:href="Homepage:">Domů</a>
  </li>
  <li n:if="empty($subSections)">
      <a n:href="Article:default, $section->ref('underSection')->url">{$section->ref('underSection')->name}</a>     
  </li>
  <li class="active">
      {$section->name}     
  </li>
</ol>
      
<div class="section-description">
    {$section->description}
</div>    

{foreach $articles as $article}
    {include 'article-view.latte', 'article'=>$article}
{/foreach}

{foreach $subSections as $subSection}
    <a n:href="Article:default, $section->url ,$subSection->url">{$subSection->name}</a>
    
    
{/foreach}

{define right-column}
    <div class="admin-functions" n:if="$user->isAllowed('Article', 'add')">
        <p><strong>Admin: </strong>
            {if empty($subSections)}
                <a n:href=":Admin:Article:addArticle, $section->underSection, $section->id">Nový článek</a>
            {else}
                <a n:href=":Admin:Article:addArticle, $section->id">Nový článek</a>
            {/if}    
        </p>
    </div>
{/define}