{block title}Uživatel {\App\Helper\Helper::combineUserName($userDat)}{/block}

{block content}

{include '../userPhoto.latte', user => $userDat}

<p>
    O mě: {$userDat->about}
</p>

<p>
    Přezdívka: {$userDat->nickName}
</p>

<p n:if="$userDat->name">
    Pravé jméno: {$userDat->name}
</p>

<p n:if="$userDat->title">
    Titul: {$userDat->title}
</p>

<p>
    Pohlaví: {\App\Helper\Helper::translateGender($userDat->gender)}
</p>

{if $articles}
    <h2>Příspěvky od uživatele</h2>

    {foreach $articles as $article}
        {include '../Article/article-view.latte', 'article'=>$article}
    {/foreach} 
{else}
    <span class="warning">Žádné články</span>
{/if}    

<div class="clearfix"></div>

{if $userDat->wall}
    {control comments}
{/if}    