{define description}{$article->description}{/define}
{define titleMeta}{$article->title}{/define}
{define fb}
<meta property="og:type"               content="article" />
<meta property="og:title"              content="{$article->title}" />
<meta property="og:description"        content="{$article->description}" />
<meta property="og:image"              content="https://arspoetica.net{if $article->photo}/media/thumbnails/{$article->photo}{else}/media/thumbnails/default.png{/if}" />
{/define}

{define right-column}
{if $user->isAllowed('Article', 'add')}
<div class="admin-functions">
    <p><strong>Admin:</strong> <a n:href=":Admin:Article:addArticle, $article->underSection">Nový článek</a> <span n:if="$presenter->resourceAuthorizator->canUse('Article', $article->id)">| <a n:href=":Admin:Article:updateArticle, $article->id">Upravit článek</a></span></p>
</div>    
<hr>
{/if}
{/define}


{block content}

<div class="col-md-3 article-p-right" style="width: 20.5%;">
</div>
<div class="col-md-9 article-p-main" style="width: 79.5%;">
{if $article->published != 1}
    <h3>Nepublikovaný</h3>
{else}   
    
      
<div class="article-head">
    <img alt="Obrázek k článku" src="{if $article->photo}/media/thumbnails/{$article->photo}{else}/media/thumbnails/default.png{/if}">
    <div class="article-by">
	{if $article->byUnregUser}
                <span class="name">{$article->byUnregUser}</span>
            {else}
                {if $article->byUser}
                    <a class="name" n:href="User:detail, $article->byUser">{\App\Helper\Helper::combineUserName($article->ref('byUser'), false)}</a> 
                {else}
                    <span class="name">Neregistrovaný</span>
                {/if}    
            {/if}
	</div>
    <div class="article-date">
	{$article->date|date:'%d.%m.%Y'}
    </div>
    
    <div class="clearfix"></div>
    
    <p class="article-title">{$article->title}</p>
    
    <p class="article-descrip">{$article->description}</p>   
    
</div>  
    
    
    
  
<section class="images main-article">
    {$article->text |noescape}
</section>

<div id="serial" class="serial" n:if="!empty($serials)">
    <h4>Seriál: {$serial->name}</h4>
    {$serial->description}
    <ol>
	<li n:foreach="$articleInSerial as $articleS">
	    <a n:href="Article:article, $articleS->url">{$articleS->title}</a>
	</li>
    </ol>
</div>    
    

    <strong>Naposledy změněno:</strong> {$article->lastChange|date:'%d.%m.%Y'}
    
    {if $article->voteAllow}
        <div class="star-float">
            {control rating ($user->isLoggedIn() &&  $article->byUser === $user->getId())}
        </div>      
    {/if}     
    
    {if $article->commentsAllow}
        {control comments}
    {/if}
        
  {/if}       
</div>  
        

