{block content}

{ifset $customFlashMessage}
    <div class="flash">{$customFlashMessage}</div>
{/ifset}

{if $articles}
     
    {foreach $articles as $article}
        {include 'article-view.latte', 'article'=>$article}
    {/foreach}      
    
    {else}
        <span class="warning">Žádné články</span>
    {/if}    

<div class="clearfix"></div>

{if $presenter->paginator->getLastPage() > 1}
    {var pagePlus = $presenter->stranka?$presenter->stranka+1:2}
    {var pageMinus = $presenter->stranka?$presenter->stranka-1:0}
    
    <a n:if="$pageMinus>=$presenter->paginator->getFirstPage()" n:href="Page! $pageMinus"><< Novější články</a>
    <a n:if="$pagePlus<=$presenter->paginator->getLastPage()" n:href="Page! $pagePlus">Starší články >></a>   
    
{/if}
{define right-column}
<h2>EDITORIAL</h2>

<h4>Vítejte na stránkách Ars Poetica!</h4>

<img class="center-block" alt="Jindřich Čech" src="{$basePath}/images/jindra-editorial.jpg">

<p>V době, kdy píšu tento nový editoriál, uběhlo od založení našeho projektu a časopisu Ars poetica již čtvrt roku. V průběhu té doby jsem já a ostatní redaktoři, korektoři a všichni ti, kdo pracují na Ars poetice, zjistili, že ne vždy je všechno tak lehké, jak se může zdát. 
I přesto nás tento projekt stále motivuje a baví. Jsme proto připraveni se zlepšovat a lépe plnit náš hlavní cíl, tedy být otevření a dávat možnost sdílet svoje myšlenky všem, kteří přinesou zajímavé nápady a chtějí se o ně podělit.
V dalších měsících bychom také chtěli začít pořádat akce jako jsou koncerty nebo výstavy, při kterých budou moci představit svou tvorbu i ti, kteří by v časopise nemohli. 
K tomu budeme potřebovat stále více dobrovolníků a lidí, kteří s námi budou celý projekt společně tvořit. Pokud byste se tedy chtěli zapojit nebo máte nápad, který byste rádi zrealizovali, či se chcete pouze zeptat a zjistit víc, napište nám! Budeme rádi za každý podnět!
 
</p><p>Jindřich Čech – šéfredaktor</p>

{/define}