{block content}

{ifset $customFlashMessage}
    <div class="flash">{$customFlashMessage}</div>
{/ifset}
{snippet articles}

<div class="scroll-inf">
{if $articles}
     
    {foreach $articles as $article}
        {include 'article-view.latte', 'article'=>$article, 'first' => $iterator->first?}
    {/foreach}      
    
    {else}
        <span class="warning">Žádné články</span>
    {/if}    
    
</div>

<div class="clearfix"></div>

{if $presenter->paginator->getLastPage() > 1}
    {var pagePlus = $presenter->stranka?$presenter->stranka+1:2}
    
    <a class="ajax" n:if="$pagePlus<=$presenter->paginator->getLastPage()" n:href="Page! $pagePlus">Starší články >></a>
    
{/if}
{/snippet}