{define title}{$section->name}{/define}
{define description}Sekce článků - {$section->name}{/define}

{block content}
  
<div class="section-description" n:if="$section->description">
    <span class="article-description">{$section->description}<span>
</div>    

<div class="list-group categories col-md-6" n:if="$subSections && $subSections->fetch()">
    <h4 style="text-align: left;">Podsekce:</h4>
    <a class="list-group-item" n:foreach="$subSections as $subSection" n:href="Article:default, $section->url ,$subSection->url">{$subSection->name}</a>
</div>  


<div class="serial col-md-6" n:if="!empty($serials)">
    <h4>Seriály:</h4>
    <ul>
	<li n:foreach="$serials as $serial">
	    <a n:href="Article:article#serial $serial['url']">{$serial['name']}</a>
	</li>
    </ul>
</div>  

<div class="clearfix"></div>
    
{foreach $articles as $article}
    {include 'article-view.latte', 'article'=>$article}
{/foreach}


{define right-column}
    <div class="admin-functions" n:if="$user->isAllowed('Article', 'add')">
        <p><strong>Admin: </strong>
            {if empty($subSections)}
                <a n:href=":Admin:Article:addArticle, $section->underSection, $section->id">Nový článek</a>
            {else}
                <a n:href=":Admin:Article:addArticle, $section->id">Nový článek</a>
            {/if}    
        </p>
    </div>
{/define}