{block content}

{if $user->isAllowed('FastNews', 'add') || $user->isAllowed('FastNews', 'moderate')}
    <h3><a n:href="News:">Rychlé zprávy</a></h3>
{/if}  

{if $user->isAllowed('Comments', 'moderate')}
    <h3><a n:href="Comments:">Komentáře</a></h3>
{/if}  

{if $user->isAllowed('User', 'moderate') || $user->isAllowed('User', 'see')|| $user->isAllowed('User', 'add') || $user->isAllowed('User', 'prohibit')}
    <h3><a n:href="User:">Uživatelé</a></h3>
{/if}

{if $user->isAllowed('Section', 'moderate') || $user->isAllowed('Article', 'moderate') || $user->isAllowed('Article', 'add')}
    <h3><a n:href="Article:">Články, sekce</a></h3>
{/if}

<h3>Připomínky a texty</h3>

<div n:if="!$newWriters">Žádné</div>

{snippet newWriters}
<div class="col-md-6 newWriter" n:foreach="$newWriters as $writer">
    <a n:if="$user->isAllowed('Article', 'moderate')" class="ajax delUp" n:href="delNewWriter!, $writer->id">Smazat</a>
    <div n:if="$writer->contact"><span>Kontakt:</span> {$writer->contact}</div>
    <a n:if="$user->isAllowed('Article', 'add')" class="publish" n:href="publishNewWriter!, $writer->id">Publikovat jako článek</a>
    <div n:if="$writer->aboutUser"><span>O autorovi:</span> {$writer->aboutUser}</div>
    <div>{$writer->date|timeInterval}</div>
    <div n:if="$writer->byUser">Autor: <a n:href=":User:Detail, $writer->byUser">{\App\Helper\Helper::combineUserName($writer->ref('byUser'))}</a></div>
    <div n:if="$writer->title"><h4>{$writer->title}</h4></div>
    <div>{$writer->text|noescape}</div>
    
</div>  
{/snippet}