{define title}Poslat do reakce{/define}

{block content}

{form newWriterForm}
    <table>
    <tr>
        <th>{label title /}</th>       
        <td>{input title}</td>   
    </tr> 
    
    <tr>
        <th>{label aboutUser /}</th>       
        <td>{input aboutUser}</td>   
    </tr> 
    
    <tr>
        <th>{label text /}</th>       
        <td>{input text, class=>text}</td>   
    </tr> 
    
    {if !$user->isLoggedIn()}
        <tr class="required">
            <th>{label contact /}</th>       
            <td>{input contact}</td>   
        </tr> 
    {/if}
    
    
    </table>
    
    
    {snippet captcha}
    {if !$user->isLoggedIn()}
    <div class="captcha">
        <img src="/captcha?t={rand(0,10000)}" src="captcha image" />
        <a class="ajax" n:href="NewCaptcha!">Nová otázka</a>
        <div>
            {input captcha}
        </div>
    </div>  
    {/if}
     
    {input submit, class=>bigSubmit}
    {/snippet}
{/form} 

{define script}
    <script src="{$basePath}/js/vendor/tinymce/tinymce.min.js"></script>
    <script>
    tinymce.init({
                        language: "cs",    
                        theme: "modern",                        
                        selector: ".text",
                        plugins: [
                                "advlist autolink lists link image charmap print preview hr anchor pagebreak",
                                "searchreplace wordcount visualblocks visualchars code fullscreen",
                                "insertdatetime media nonbreaking save table contextmenu directionality",
                                "emoticons template paste textcolor colorpicker textpattern"
                                 ],
                        toolbar: "insertfile undo redo | styleselect | bold italic | alignleft aligncenter alignright alignjustify | bullist numlist outdent indent | link image | forecolor backcolor emoticons",
                });
    </script>
{/define}