{define title}Rychlé zprávy - novinky{/define}

{block content}

{snippet pubNews}
    {include news, news=>$news, paginator=>$paginator, for => pub}
{/snippet}

{if $newsDel}
    {snippet delNews}
        <h2>Smazané zprávy</h2>

        {include news, news=>$newsDel, paginator=>$paginatorDel, for => del}
    {/snippet}
{/if}

<h2>Přidat novinku</h2>

{control addNewsForm}

{define news}

{foreach $news as $new}
    <div class="news">
        <span>{$new->title}: </span>
        {$new->text}
        <div>
            <a n:href=":User:detail $new->byUser">{\App\Helper\Helper::combineUserName($new->ref('user'))}</a>                      
            {$new->keyWords}
            {$new->date|date:'%d.%m.%Y'}
            Permalink: {$new->url}

            <a n:href="News:moderate $new->id">Upravit</a>
        </div>
    </div>
{/foreach}

{if $paginator->getLastPage() != 1}
<ul class="pagination">    
{for $page = 1; $page <= $paginator->getLastPage(); $page++}
    {if $page == $paginator->page}
        <li class="active">
            <span>{$page}</span>
        </li>    
    {else}
        <li>
            <a class="ajax" n:href="page! $page, $for">{$page} </a>
        </li>    
    {/if}    
{/for}
</ul>
{/if}
{/define}