{define title}Licence obsahu webu{/define}
{block content}
<h2>Můžete naše dílo</h2>
<ul>
<li>
<strong>Sdílet</strong> — rozmnožovat a distribuovat materiál prostřednictvím jakéhokoli média v jakémkoli formátu
</li>
<li>
<strong>Upravit</strong> — změnit a vyjít z původního díla
</li>
</ul>
<ul>
<li class="license">Poskytovatel licence nemůže odvolat tato oprávnění do té doby, dokud dodržujete licenční podmínky.</li>
</ul>

<h2>Za těchto podmínek</h2>

<ul>
    <li>
        <strong>Uveďte původ</strong> — Je Vaší povinností uvést autorství, poskytnout s dílem odkaz na licenci a vyznačit Vámi provedené změny. Toho můžete docílit jakýmkoli rozumným způsobem, nicméně nikdy ne způsobem naznačujícím, že by poskytovatel licence schvaloval nebo podporoval Vás nebo Váš způsob užití díla. 
    </li>
    <li>
        <strong>Neužívejte dílo komerčně</strong> — Je zakázáno užívat dílo pro komerční účely. 
    </li>
    <li>
        <strong>Zachovejte licenci</strong> — Pokud budete toto dílo upravovat, pozměňovat nebo na něj navazovat, musíte svoje odvozená díla vystavovat pod stejnou licencí jako původní dílo. 
    </li>    
</ul>
