{define title}Redakce{/define}

{block content}

<table class="table table-bordered">
<thead>
    <tr>
        <td>
            Funkce
        </td>    
        <td>
             Jméno
        </td>    
    </tr>  
</thead>    
<tbody>
    <tr>
        <td>
            Šéfredaktor:
        </td>    
        <td>
             Jindřich Čech
        </td>    
    </tr>  
    
    <tr>
        <td>
            Mluvčí:
        </td>    
        <td>
            Hanka Do Thi
        </td>    
    </tr> 
    
    <tr>
        <td>
            IT podpora:
        </td>    
        <td>
            Kryštof Trkovský
        </td>    
    </tr> 
    
    <tr>
        <td>
            Korektura:
        </td>    
        <td>
            Kateřina Sutrová, Veronika Schöpferová, Sarah Piskunová, Petra Míková, Vanesa Bočková, Sandra Wolfová, Jakub Mikuláš
        </td>    
    </tr> 
</tbody>    
</table>    



 



 





