{block title}Sekce{/block}

{block content}

<h2>Přidat sekci</h2>
{control addSection}

{snippet section}

<div class="section" n:foreach="$section as $sec">
    <p><span>Jméno: </span>{$sec->name}</p>
    <p><span>Popis: </span>{$sec->description}</p>
    
    {var dat = $sec->id.'a'.'0a'.$sec->itemOrder}
    {control orderForm-$dat}
    
    <div class="subsection" n:foreach="$sec->related('subSection','underSection')->order('itemOrder') as $subSec">
        <p><span>Jméno: </span>{$subSec->name}</p>
        <p><span>Popis: </span>{$subSec->description}</p>
        {var datS = $subSec->id.'a'.'1a'.$subSec->itemOrder}
        {control orderForm-$datS}
        <a n:href="Article:updateSection $subSec->id, sub">Upravit</a>
        <a class="ajax" n:href="delete! $subSec->id, sub">Smazat</a>
    </div>  
        
        <h3>Přidat podsekci</h3>
        {control addSubSection-$sec->id}    
        <a n:href="Article:updateSection $sec->id">Upravit</a>
        <a class="ajax" n:href="delete! $sec->id, sectionDat">Smazat</a>
</div>
        
{/snippet}