{define title}Upravit článek{/define}

{block content}

<script>
    
    function actual(){    
        $("#subSection").text($('#frm-updateArticle-underSection option:selected').text());
        $("#serial").text($('#frm-updateArticle-underSubSection option:selected').text());
        
        if(!$('#frm-updateArticle-underSection').val()){
            $("#subSection").parent().parent("div").css('display','none');                     
        }
        
        if(!$('#frm-updateArticle-underSubSection').val()){
            $("#serial").parent().parent("div").css('display','none');          
        }
    }
    
    $(document).ready(function(){       
        actual();        
    });
</script>    

{form $_form}
    <table>
        
        <tr class="required">
            <th>{label title /}</th>
            <td>{input title}</td>
        </tr>
        
        <tr class="required">
            <th>{label description /}</th>
            <td>{input description}</td>
        </tr>
        
        <tr class="required">
            <th>{label text /}</th>
            <td>{input text}</td>
        </tr>
        
        <tr>
            <th>{label keyWords /}</th>
            <td>{input keyWords}</td>
        </tr>
        
        <tr>
            <th>{label commentsAllow /}</th>
            <td>{input commentsAllow}</td>
        </tr>
        
        <tr>
            <th>{label voteAllow /}</th>
            <td>{input voteAllow}</td>
        </tr>
        
          
        
        <tr n:ifset="$form['published']">
            <th>{label published /}</th>
            <td>{input published}</td>
        </tr>
        
        <tr n:ifset="$form['deleted']">
            <th>{label deleted /}</th>
            <td>{input deleted}</td>
        </tr>
                
    </table>  
  
    <h2>{label underSection /}</h2>
    
    {snippet underSection}
    
    {if $values->underSection}{$values->ref('underSection')->name}{/if}
    {input underSection}
    
    <div>
        <h4 class="arrowText">Přidat sekci <img class="arrow" alt="click" src="{$basePath}/images/arrow.png"></h4>
        <div class="hide-box">
            <input type="text" name="addSection">
            <span class="btn btn-default" id="addNewAjaxSection">Přidat</span>
        </div>
    </div>
    {/snippet}      
    
    {snippet underSubSectionSnippet}  
        
        <h2>{label underSubSection /}</h2>
               
        {if $values->underSubSection}{$values->ref('underSubSection')->name}{/if}
        {input underSubSection}
               
        <div>
        <h4 class="arrowText">Přidat podsekci pod: <span id = "subSection"></span> <img class="arrow" alt="click" src="{$basePath}/images/arrow.png"></h4>
        <div class="hide-box">
            <input type="text" name="addSection">
            <span class="btn btn-default" id="addNewAjaxSubSection">Přidat</span>
        </div>
        </div>
    
        {snippet underSerialSnippet}
            
            <h2>{label underSerial /}</h2>
                       
            {if $values->underSerial}{$values->ref('underSerial')->name}{/if}
            {input underSerial}
        
            <div>
                <h4 class="arrowText">Přidat serial pod: <span id = "serial"></span> <img class="arrow" alt="click" src="{$basePath}/images/arrow.png"></h4>
                               
                <div class="hide-box">
                    <input type="text" name="addSection">
                    <span class="btn btn-default" id="addNewAjaxSerial">Přidat</span>
                </div>
            </div>
        {/snippet}      
        
        
        <script>
    
            $('#frm-updateArticle-underSection').on('change', function() {
                $.nette.ajax({
                    type: 'GET',
                    url: '/administrace/clanky/upravit-clanek?id={$values->id}&do=underSectionChange',
                    data: {
                        'value': $(this).val()
                    }
                });
            });

            $('#frm-updateArticle-underSubSection').on('change', function() {
                $.nette.ajax({
                    type: 'GET',
                    url: '/administrace/clanky/upravit-clanek?id={$values->id}&do=subSectionChange',
                    data: {
                        'value': $(this).val()
                    }
                });
            });   
</script>
        
    {/snippet}             
    <script>
        $('#addNewAjaxSection').on('click', function() {
            $.nette.ajax({
                type: 'GET',
                url: '/administrace/clanky/upravit-clanek?id={$values->id}&do=addNewAjaxSection',
                data: {
                    'name': $(this).prev('input:text').val()
                }                   
            });
        });
        
        $('#addNewAjaxSubSection').on('click',function() {
            $.nette.ajax({
                type: 'GET',
                url: '/administrace/clanky/upravit-clanek?id={$values->id}&do=addNewAjaxSection',
                data: {
                    'name': $(this).prev('input:text').val(),
                    'underSection': $('#frm-updateArticle-underSection').val()
                }                   
            });
        });
        
        $('#addNewAjaxSerial').on('click',function() {
            $.nette.ajax({
                type: 'GET',
                url: '/administrace/clanky/upravit-clanek?id={$values->id}&do=addNewAjaxSection',
                data: {
                    'name': $(this).prev('input:text').val(),
                    'underSection': $('#frm-updateArticle-underSection').val(),
                    'underSubSection': $('#frm-updateArticle-underSubSection').val()
                }                   
            });
        });
        
    </script>    
    
            {input submitArticle}
{/form}    

{/block}


{define script}
    <script src="{$basePath}/js/vendor/tinymce/tinymce.min.js"></script>
    <script>
    tinymce.init({
                        language: "cs",    
                        theme: "modern",                        
                        selector: "#frm-updateArticle-text",
                        plugins: [
                                "advlist autolink lists link image charmap print preview hr anchor pagebreak",
                                "searchreplace wordcount visualblocks visualchars code fullscreen",
                                "insertdatetime media nonbreaking save table contextmenu directionality",
                                "emoticons template paste textcolor colorpicker textpattern"
                                 ],
                        toolbar: "insertfile undo redo | styleselect | bold italic | alignleft aligncenter alignright alignjustify | bullist numlist outdent indent | link image | forecolor backcolor emoticons",
                });
    </script>
{/define}

{define hide}{/define}