<span n:snippet="flashMessageRating">
        <span n:foreach="$flashes as $flash" class="alert alert-success alert-float">{$flash->message}</span>
        <script>$(".alert").delay(2000).fadeOut(500);</script>
</span>

<div class="rating" n:snippet="rating">
<h4>Ohodnotit článek: </h4>

    <div class="star-rating" n:inner-for="$point = $points; $point > 0; $point--"> 
        
        {if $onlyShow}
            <span class="star {if $point <= $average}avg{/if} {if $point == floor($average+1) && ($average - floor($average)) >= 0.5}avghalf{/if}"></span>
        {else}
            <a class="star ajax {if $point <= $average}avg{/if} {if $point == floor($average+1) && ($average - floor($average)) >= 0.5}avghalf{/if}" n:href="rate!, $point"></a>
        {/if}    
    </div>

    <p>Víc <span class="fa fa-star"></span> = lepší práce !</p>
    {if $average}
        <p>Průměr {$average} <span class="fa fa-star"></span></p>
        {else}
        <p>Zatím nehodnoceno</p>
    {/if}  
    
    {if $userVote !== false}
        <p>Vaše hodnocení: {$userVote} <span class="fa fa-star"></span> <small>Změníte ho překliknutím, nebo <a class="ajax" n:href="del!">smazat</a></small></p>
    {/if}
</div>