
{if isset($user->photo) && $user->photo}    
    
    {var path = pathinfo($user->photo)}
    
    <a class="photo-pop" href="{$basePath}/user-photo/{$path['basename']}">
        <img src="{$basePath}/user-photo/{$path['filename']}-min.{$path['extension']}" />   
    </a>
{else}
    <a class="photo-pop" href="{$basePath}/user-photo/user{isset($user->gender)?$user->gender:no}.png">
        <img src="{$basePath}/user-photo/user{isset($user->gender)?$user->gender:no}-min.png" />   
    </a>
        
{/if}

