<span n:snippet="flashMessageRating">
        <span n:foreach="$flashes as $flash" class="alert alert-success alert-float">{$flash->message}</span>
        <script>$(".alert").delay(2000).fadeOut(500);</script>
</span>

<span class="rating" n:snippet="rating">

    <span class="star-rating" n:inner-for="$point = $points; $point > 0; $point--"> 
        
        {if $onlyShow}
            <span class="star {if $point <= $average}avg{/if} {if $point == floor($average+1) && ($average - floor($average)) >= 0.5}avghalf{/if}"></span>
        {else}
            <a class="star ajax {if $point <= $average}avg{/if} {if $point == floor($average+1) && ($average - floor($average)) >= 0.5}avghalf{/if}" n:href="rate!, $point"></a>
        {/if}    
    </span>

    {if $average}
        <span class="rat">Průměr: {$average}</span>
    {/if}  
    
    {if $userVote !== false}
        <span class="rat"><small><a class="ajax" n:href="del!">smazat</a></small></span>
    {/if}
</span>