/* line 12, /media/krystof/DATA/KT/Programování/web-php/ars-poetica/www/css/main.less */
@media -sass-debug-info{filename{font-family:file\:\/\/\/media\/krystof\/DATA\/KT\/Programování\/web-php\/ars-poetica\/www\/css\/main\.less}line{font-family:\0000312}}
html {
  font-size: 1em;
  line-height: 1.4;
}
/* line 19, /media/krystof/DATA/KT/Programování/web-php/ars-poetica/www/css/main.less */
@media -sass-debug-info{filename{font-family:file\:\/\/\/media\/krystof\/DATA\/KT\/Programování\/web-php\/ars-poetica\/www\/css\/main\.less}line{font-family:\0000319}}
::-moz-selection {
  background: #f64c52;
  text-shadow: none;
}
/* line 24, /media/krystof/DATA/KT/Programování/web-php/ars-poetica/www/css/main.less */
@media -sass-debug-info{filename{font-family:file\:\/\/\/media\/krystof\/DATA\/KT\/Programování\/web-php\/ars-poetica\/www\/css\/main\.less}line{font-family:\0000324}}
::selection {
  background: #f64c52;
  text-shadow: none;
}
/* line 34, /media/krystof/DATA/KT/Programování/web-php/ars-poetica/www/css/main.less */
@media -sass-debug-info{filename{font-family:file\:\/\/\/media\/krystof\/DATA\/KT\/Programování\/web-php\/ars-poetica\/www\/css\/main\.less}line{font-family:\0000334}}
::-webkit-input-placeholder {
  /* WebKit, Blink, Edge */

  font-style: italic;
  color: #ed1c24;
}
/* line 37, /media/krystof/DATA/KT/Programování/web-php/ars-poetica/www/css/main.less */
@media -sass-debug-info{filename{font-family:file\:\/\/\/media\/krystof\/DATA\/KT\/Programování\/web-php\/ars-poetica\/www\/css\/main\.less}line{font-family:\0000337}}
:-moz-placeholder {
  /* Mozilla Firefox 4 to 18 */

  font-style: italic;
  color: #ed1c24;
  opacity: 1;
}
/* line 41, /media/krystof/DATA/KT/Programování/web-php/ars-poetica/www/css/main.less */
@media -sass-debug-info{filename{font-family:file\:\/\/\/media\/krystof\/DATA\/KT\/Programování\/web-php\/ars-poetica\/www\/css\/main\.less}line{font-family:\0000341}}
::-moz-placeholder {
  /* Mozilla Firefox 19+ */

  font-style: italic;
  color: #ed1c24;
  opacity: 1;
}
/* line 45, /media/krystof/DATA/KT/Programování/web-php/ars-poetica/www/css/main.less */
@media -sass-debug-info{filename{font-family:file\:\/\/\/media\/krystof\/DATA\/KT\/Programování\/web-php\/ars-poetica\/www\/css\/main\.less}line{font-family:\0000345}}
:-ms-input-placeholder {
  /* Internet Explorer 10-11 */

  font-style: italic;
  color: #ed1c24;
}
/* line 49, /media/krystof/DATA/KT/Programování/web-php/ars-poetica/www/css/main.less */
@media -sass-debug-info{filename{font-family:file\:\/\/\/media\/krystof\/DATA\/KT\/Programování\/web-php\/ars-poetica\/www\/css\/main\.less}line{font-family:\0000349}}
hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #ccc;
  margin: 1em 0;
  padding: 0;
}
/* line 58, /media/krystof/DATA/KT/Programování/web-php/ars-poetica/www/css/main.less */
@media -sass-debug-info{filename{font-family:file\:\/\/\/media\/krystof\/DATA\/KT\/Programování\/web-php\/ars-poetica\/www\/css\/main\.less}line{font-family:\0000358}}
audio,
canvas,
iframe,
img,
svg,
video {
  vertical-align: middle;
}
/* line 67, /media/krystof/DATA/KT/Programování/web-php/ars-poetica/www/css/main.less */
@media -sass-debug-info{filename{font-family:file\:\/\/\/media\/krystof\/DATA\/KT\/Programování\/web-php\/ars-poetica\/www\/css\/main\.less}line{font-family:\0000367}}
fieldset {
  border: 0;
  margin: 0;
  padding: 0;
}
/* line 73, /media/krystof/DATA/KT/Programování/web-php/ars-poetica/www/css/main.less */
@media -sass-debug-info{filename{font-family:file\:\/\/\/media\/krystof\/DATA\/KT\/Programování\/web-php\/ars-poetica\/www\/css\/main\.less}line{font-family:\0000373}}
textarea {
  resize: vertical;
}
/* line 77, /media/krystof/DATA/KT/Programování/web-php/ars-poetica/www/css/main.less */
@media -sass-debug-info{filename{font-family:file\:\/\/\/media\/krystof\/DATA\/KT\/Programování\/web-php\/ars-poetica\/www\/css\/main\.less}line{font-family:\0000377}}
.browserupgrade {
  margin: 0.2em 0;
  background: #ccc;
  color: #231f20;
  padding: 0.2em 0;
}
/* line 85, /media/krystof/DATA/KT/Programování/web-php/ars-poetica/www/css/main.less */
@media -sass-debug-info{filename{font-family:file\:\/\/\/media\/krystof\/DATA\/KT\/Programování\/web-php\/ars-poetica\/www\/css\/main\.less}line{font-family:\0000385}}
body {
  font-size: 15px;
  line-height: 1.6;
  color: #231f20;
  background: #ffffff;
  background-image: url("../images/bg-1.png"), url("../images/bg-2.png");
  background-repeat: repeat-x, repeat;
}
/* line 95, /media/krystof/DATA/KT/Programování/web-php/ars-poetica/www/css/main.less */
@media -sass-debug-info{filename{font-family:file\:\/\/\/media\/krystof\/DATA\/KT\/Programování\/web-php\/ars-poetica\/www\/css\/main\.less}line{font-family:\0000395}}
h1 {
  color: #3484D2;
}
/* line 99, /media/krystof/DATA/KT/Programování/web-php/ars-poetica/www/css/main.less */
@media -sass-debug-info{filename{font-family:file\:\/\/\/media\/krystof\/DATA\/KT\/Programování\/web-php\/ars-poetica\/www\/css\/main\.less}line{font-family:\0000399}}
#ajax-spinner {
  margin: 15px 0 0 15px;
  padding: 13px;
  background: #ffffff url('../images/spinner.gif') no-repeat 50% 50%;
  font-size: 0;
  z-index: 123456;
  display: none;
}
/* line 108, /media/krystof/DATA/KT/Programování/web-php/ars-poetica/www/css/main.less */
@media -sass-debug-info{filename{font-family:file\:\/\/\/media\/krystof\/DATA\/KT\/Programování\/web-php\/ars-poetica\/www\/css\/main\.less}line{font-family:\00003108}}
div.flash {
  color: black;
  background: #FFF9D7;
  border: 1px solid #E2C822;
  padding: 1em;
  margin: 1em 0;
}
/* line 116, /media/krystof/DATA/KT/Programování/web-php/ars-poetica/www/css/main.less */
@media -sass-debug-info{filename{font-family:file\:\/\/\/media\/krystof\/DATA\/KT\/Programování\/web-php\/ars-poetica\/www\/css\/main\.less}line{font-family:\00003116}}
a[href^="#error:"] {
  background: red;
  color: white;
}
/* line 121, /media/krystof/DATA/KT/Programování/web-php/ars-poetica/www/css/main.less */
@media -sass-debug-info{filename{font-family:file\:\/\/\/media\/krystof\/DATA\/KT\/Programování\/web-php\/ars-poetica\/www\/css\/main\.less}line{font-family:\00003121}}
form th,
form td {
  vertical-align: top;
  font-weight: normal;
}
/* line 126, /media/krystof/DATA/KT/Programování/web-php/ars-poetica/www/css/main.less */
@media -sass-debug-info{filename{font-family:file\:\/\/\/media\/krystof\/DATA\/KT\/Programování\/web-php\/ars-poetica\/www\/css\/main\.less}line{font-family:\00003126}}
form th {
  text-align: right;
}
/* line 130, /media/krystof/DATA/KT/Programování/web-php/ars-poetica/www/css/main.less */
@media -sass-debug-info{filename{font-family:file\:\/\/\/media\/krystof\/DATA\/KT\/Programování\/web-php\/ars-poetica\/www\/css\/main\.less}line{font-family:\00003130}}
form .required label {
  font-weight: bold;
}
/* line 134, /media/krystof/DATA/KT/Programování/web-php/ars-poetica/www/css/main.less */
@media -sass-debug-info{filename{font-family:file\:\/\/\/media\/krystof\/DATA\/KT\/Programování\/web-php\/ars-poetica\/www\/css\/main\.less}line{font-family:\00003134}}
form .error {
  color: #D00;
  font-weight: bold;
}
/* line 139, /media/krystof/DATA/KT/Programování/web-php/ars-poetica/www/css/main.less */
@media -sass-debug-info{filename{font-family:file\:\/\/\/media\/krystof\/DATA\/KT\/Programování\/web-php\/ars-poetica\/www\/css\/main\.less}line{font-family:\00003139}}
#background {
  padding: 20px;
  background-color: #FFFFFF;
  margin: 0 auto;
  max-width: 900px;
}
/* ==========================================================================
   Head
   ========================================================================== */
/* line 150, /media/krystof/DATA/KT/Programování/web-php/ars-poetica/www/css/main.less */
@media -sass-debug-info{filename{font-family:file\:\/\/\/media\/krystof\/DATA\/KT\/Programování\/web-php\/ars-poetica\/www\/css\/main\.less}line{font-family:\00003150}}
#logo {
  background-image: url("/images/logo.png");
  width: 778px;
  height: 289px;
  margin: 0 auto;
  position: absolute;
  left: 0;
  right: 0;
  top: 70px;
}
/* line 162, /media/krystof/DATA/KT/Programování/web-php/ars-poetica/www/css/main.less */
@media -sass-debug-info{filename{font-family:file\:\/\/\/media\/krystof\/DATA\/KT\/Programování\/web-php\/ars-poetica\/www\/css\/main\.less}line{font-family:\00003162}}
header {
  text-align: right;
  margin-bottom: 150px;
}
/* line 167, /media/krystof/DATA/KT/Programování/web-php/ars-poetica/www/css/main.less */
@media -sass-debug-info{filename{font-family:file\:\/\/\/media\/krystof\/DATA\/KT\/Programování\/web-php\/ars-poetica\/www\/css\/main\.less}line{font-family:\00003167}}
#main-title {
  font-size: 35px;
  font-family: Franklin Gothic Book;
}
/* line 173, /media/krystof/DATA/KT/Programování/web-php/ars-poetica/www/css/main.less */
@media -sass-debug-info{filename{font-family:file\:\/\/\/media\/krystof\/DATA\/KT\/Programování\/web-php\/ars-poetica\/www\/css\/main\.less}line{font-family:\00003173}}
.main-menu a {
  font-size: 18px;
  text-decoration: none;
  color: #ed1c24;
}
/* line 187, /media/krystof/DATA/KT/Programování/web-php/ars-poetica/www/css/main.less */
@media -sass-debug-info{filename{font-family:file\:\/\/\/media\/krystof\/DATA\/KT\/Programování\/web-php\/ars-poetica\/www\/css\/main\.less}line{font-family:\00003187}}
#main-menu-wrapper .main-underline {
  width: 100%;
  border-bottom: #7b7979 1px dotted;
}
/* line 193, /media/krystof/DATA/KT/Programování/web-php/ars-poetica/www/css/main.less */
@media -sass-debug-info{filename{font-family:file\:\/\/\/media\/krystof\/DATA\/KT\/Programování\/web-php\/ars-poetica\/www\/css\/main\.less}line{font-family:\00003193}}
#main-menu-wrapper div a {
  text-decoration: none;
  color: #ed1c24;
  border-left: #ffffff 2px solid;
  border-right: #ffffff 2px solid;
  padding: 0 4px;
}
/* line 199, /media/krystof/DATA/KT/Programování/web-php/ars-poetica/www/css/main.less */
@media -sass-debug-info{filename{font-family:file\:\/\/\/media\/krystof\/DATA\/KT\/Programování\/web-php\/ars-poetica\/www\/css\/main\.less}line{font-family:\00003199}}
#main-menu-wrapper div a:hover {
  border-left: #7b7979 2px solid;
  border-right: #7b7979 2px solid;
}
/* line 208, /media/krystof/DATA/KT/Programování/web-php/ars-poetica/www/css/main.less */
@media -sass-debug-info{filename{font-family:file\:\/\/\/media\/krystof\/DATA\/KT\/Programování\/web-php\/ars-poetica\/www\/css\/main\.less}line{font-family:\00003208}}
#frm-searchForm {
  border: #231f20 4px solid;
  width: 200px;
  height: 25px;
  background: #FFF;
  margin: 0 0 0 auto;
}
/* line 217, /media/krystof/DATA/KT/Programování/web-php/ars-poetica/www/css/main.less */
@media -sass-debug-info{filename{font-family:file\:\/\/\/media\/krystof\/DATA\/KT\/Programování\/web-php\/ars-poetica\/www\/css\/main\.less}line{font-family:\00003217}}
#frm-searchForm input {
  margin: 0;
  appearance: none;
  box-shadow: none;
  border-radius: none;
  border: none;
  height: 20px;
}
/* line 227, /media/krystof/DATA/KT/Programování/web-php/ars-poetica/www/css/main.less */
@media -sass-debug-info{filename{font-family:file\:\/\/\/media\/krystof\/DATA\/KT\/Programování\/web-php\/ars-poetica\/www\/css\/main\.less}line{font-family:\00003227}}
#frm-searchForm input[type="text"] {
  float: left;
  width: 165px;
  height: 23px;
  padding: 1px 2px;
}
/* line 235, /media/krystof/DATA/KT/Programování/web-php/ars-poetica/www/css/main.less */
@media -sass-debug-info{filename{font-family:file\:\/\/\/media\/krystof\/DATA\/KT\/Programování\/web-php\/ars-poetica\/www\/css\/main\.less}line{font-family:\00003235}}
#frm-searchForm input[type="submit"] {
  float: right;
  width: 31px;
  height: 25px;
  background: #231f20 url("../images/search.png") no-repeat center center;
  border-left: #231f20 4px solid;
}
/* line 243, /media/krystof/DATA/KT/Programování/web-php/ars-poetica/www/css/main.less */
@media -sass-debug-info{filename{font-family:file\:\/\/\/media\/krystof\/DATA\/KT\/Programování\/web-php\/ars-poetica\/www\/css\/main\.less}line{font-family:\00003243}}
#frm-searchForm input[type="submit"]:hover {
  background-size: 22px 22px;
}
/* line 251, /media/krystof/DATA/KT/Programování/web-php/ars-poetica/www/css/main.less */
@media -sass-debug-info{filename{font-family:file\:\/\/\/media\/krystof\/DATA\/KT\/Programování\/web-php\/ars-poetica\/www\/css\/main\.less}line{font-family:\00003251}}
nav {
  width: 900px;
  margin: 20px auto;
  text-align: center;
  border-top: #231f20 3px solid;
  border-bottom: #231f20 3px solid;
}
/* line 261, /media/krystof/DATA/KT/Programování/web-php/ars-poetica/www/css/main.less */
@media -sass-debug-info{filename{font-family:file\:\/\/\/media\/krystof\/DATA\/KT\/Programování\/web-php\/ars-poetica\/www\/css\/main\.less}line{font-family:\00003261}}
nav ul {
  padding: 0;
  margin: 0;
  list-style: none;
}
/* line 266, /media/krystof/DATA/KT/Programování/web-php/ars-poetica/www/css/main.less */
@media -sass-debug-info{filename{font-family:file\:\/\/\/media\/krystof\/DATA\/KT\/Programování\/web-php\/ars-poetica\/www\/css\/main\.less}line{font-family:\00003266}}
nav ul li {
  display: inline-block;
  width: 200px;
  height: 37px;
  border-left: #ffffff 3px solid;
  border-right: #ffffff 3px solid;
}
/* line 272, /media/krystof/DATA/KT/Programování/web-php/ars-poetica/www/css/main.less */
@media -sass-debug-info{filename{font-family:file\:\/\/\/media\/krystof\/DATA\/KT\/Programování\/web-php\/ars-poetica\/www\/css\/main\.less}line{font-family:\00003272}}
nav ul li .menu-down-side {
  height: 7px;
}
/* line 276, /media/krystof/DATA/KT/Programování/web-php/ars-poetica/www/css/main.less */
@media -sass-debug-info{filename{font-family:file\:\/\/\/media\/krystof\/DATA\/KT\/Programování\/web-php\/ars-poetica\/www\/css\/main\.less}line{font-family:\00003276}}
nav ul li .menu-top-side {
  height: 30px;
}
/* line 280, /media/krystof/DATA/KT/Programování/web-php/ars-poetica/www/css/main.less */
@media -sass-debug-info{filename{font-family:file\:\/\/\/media\/krystof\/DATA\/KT\/Programování\/web-php\/ars-poetica\/www\/css\/main\.less}line{font-family:\00003280}}
nav ul li:hover {
  border-left: #ed1c24 3px solid;
  border-right: #ed1c24 3px solid;
  color: #696868;
}
/* line 284, /media/krystof/DATA/KT/Programování/web-php/ars-poetica/www/css/main.less */
@media -sass-debug-info{filename{font-family:file\:\/\/\/media\/krystof\/DATA\/KT\/Programování\/web-php\/ars-poetica\/www\/css\/main\.less}line{font-family:\00003284}}
nav ul li:hover .menu-top-side {
  color: #231f20;
  background-color: #d2d2d2;
}
/* line 289, /media/krystof/DATA/KT/Programování/web-php/ars-poetica/www/css/main.less */
@media -sass-debug-info{filename{font-family:file\:\/\/\/media\/krystof\/DATA\/KT\/Programování\/web-php\/ars-poetica\/www\/css\/main\.less}line{font-family:\00003289}}
nav ul li:hover .menu-down-side {
  color: #231f20;
  background-color: #ed1c24;
}
/* line 295, /media/krystof/DATA/KT/Programování/web-php/ars-poetica/www/css/main.less */
@media -sass-debug-info{filename{font-family:file\:\/\/\/media\/krystof\/DATA\/KT\/Programování\/web-php\/ars-poetica\/www\/css\/main\.less}line{font-family:\00003295}}
nav ul li a {
  color: #696868;
  font-size: 23px;
  font-family: arial;
  font-weight: bold;
  text-decoration: none;
}
/* line 307, /media/krystof/DATA/KT/Programování/web-php/ars-poetica/www/css/main.less */
@media -sass-debug-info{filename{font-family:file\:\/\/\/media\/krystof\/DATA\/KT\/Programování\/web-php\/ars-poetica\/www\/css\/main\.less}line{font-family:\00003307}}
.active-menu {
  border-left: #ed1c24 3px solid;
  border-right: #ed1c24 3px solid;
}
/* line 310, /media/krystof/DATA/KT/Programování/web-php/ars-poetica/www/css/main.less */
@media -sass-debug-info{filename{font-family:file\:\/\/\/media\/krystof\/DATA\/KT\/Programování\/web-php\/ars-poetica\/www\/css\/main\.less}line{font-family:\00003310}}
.active-menu div {
  color: #231f20;
  background-color: #d2d2d2;
}
/* ==========================================================================
   Body
   ========================================================================== */
/* line 322, /media/krystof/DATA/KT/Programování/web-php/ars-poetica/www/css/main.less */
@media -sass-debug-info{filename{font-family:file\:\/\/\/media\/krystof\/DATA\/KT\/Programování\/web-php\/ars-poetica\/www\/css\/main\.less}line{font-family:\00003322}}
#body {
  background: #FFFFFF;
  width: 900px;
  margin: 20px auto;
}
/* line 335, /media/krystof/DATA/KT/Programování/web-php/ars-poetica/www/css/main.less */
@media -sass-debug-info{filename{font-family:file\:\/\/\/media\/krystof\/DATA\/KT\/Programování\/web-php\/ars-poetica\/www\/css\/main\.less}line{font-family:\00003335}}
article {
  width: 668px;
  border-right: #7b7979 2px solid;
  padding-right: 15px;
}
/* line 341, /media/krystof/DATA/KT/Programování/web-php/ars-poetica/www/css/main.less */
@media -sass-debug-info{filename{font-family:file\:\/\/\/media\/krystof\/DATA\/KT\/Programování\/web-php\/ars-poetica\/www\/css\/main\.less}line{font-family:\00003341}}
aside {
  width: 200px;
  margin: auto 0 auto 0;
  float: right;
  border-left: #7b7979 2px solid;
  padding-left: 15px;
}
/* ==========================================================================
   Foot
   ========================================================================== */
/* line 359, /media/krystof/DATA/KT/Programování/web-php/ars-poetica/www/css/main.less */
@media -sass-debug-info{filename{font-family:file\:\/\/\/media\/krystof\/DATA\/KT\/Programování\/web-php\/ars-poetica\/www\/css\/main\.less}line{font-family:\00003359}}
footer {
  border-top: #231f20 3px solid;
}
/* ==========================================================================
   Media Queries
   ========================================================================== */
@media only screen and (min-width: 35em) {
  
}
@media print, (-o-min-device-pixel-ratio: 5/4), (-webkit-min-device-pixel-ratio: 1.25), (min-resolution: 120dpi) {
  
}
/* line 379, /media/krystof/DATA/KT/Programování/web-php/ars-poetica/www/css/main.less */
@media -sass-debug-info{filename{font-family:file\:\/\/\/media\/krystof\/DATA\/KT\/Programování\/web-php\/ars-poetica\/www\/css\/main\.less}line{font-family:\00003379}}
.hidden {
  display: none !important;
  visibility: hidden;
}
/* line 384, /media/krystof/DATA/KT/Programování/web-php/ars-poetica/www/css/main.less */
@media -sass-debug-info{filename{font-family:file\:\/\/\/media\/krystof\/DATA\/KT\/Programování\/web-php\/ars-poetica\/www\/css\/main\.less}line{font-family:\00003384}}
.visuallyhidden {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}
/* line 395, /media/krystof/DATA/KT/Programování/web-php/ars-poetica/www/css/main.less */
@media -sass-debug-info{filename{font-family:file\:\/\/\/media\/krystof\/DATA\/KT\/Programování\/web-php\/ars-poetica\/www\/css\/main\.less}line{font-family:\00003395}}
.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
  clip: auto;
  height: auto;
  margin: 0;
  overflow: visible;
  position: static;
  width: auto;
}
/* line 405, /media/krystof/DATA/KT/Programování/web-php/ars-poetica/www/css/main.less */
@media -sass-debug-info{filename{font-family:file\:\/\/\/media\/krystof\/DATA\/KT\/Programování\/web-php\/ars-poetica\/www\/css\/main\.less}line{font-family:\00003405}}
.invisible {
  visibility: hidden;
}
/* line 409, /media/krystof/DATA/KT/Programování/web-php/ars-poetica/www/css/main.less */
@media -sass-debug-info{filename{font-family:file\:\/\/\/media\/krystof\/DATA\/KT\/Programování\/web-php\/ars-poetica\/www\/css\/main\.less}line{font-family:\00003409}}
.clearfix:before,
.clearfix:after {
  content: " ";
  display: table;
}
/* line 415, /media/krystof/DATA/KT/Programování/web-php/ars-poetica/www/css/main.less */
@media -sass-debug-info{filename{font-family:file\:\/\/\/media\/krystof\/DATA\/KT\/Programování\/web-php\/ars-poetica\/www\/css\/main\.less}line{font-family:\00003415}}
.clearfix:after {
  clear: both;
}
/* line 419, /media/krystof/DATA/KT/Programování/web-php/ars-poetica/www/css/main.less */
@media -sass-debug-info{filename{font-family:file\:\/\/\/media\/krystof\/DATA\/KT\/Programování\/web-php\/ars-poetica\/www\/css\/main\.less}line{font-family:\00003419}}
.clearfix {
  *zoom: 1;
}
/* ==========================================================================
   Print styles
   ========================================================================== */
@media print {
  /* line 428, /media/krystof/DATA/KT/Programování/web-php/ars-poetica/www/css/main.less */
  @media -sass-debug-info{filename{font-family:file\:\/\/\/media\/krystof\/DATA\/KT\/Programování\/web-php\/ars-poetica\/www\/css\/main\.less}line{font-family:\00003428}}
  *,
  *:before,
  *:after {
    background: transparent !important;
    color: #000 !important;
    box-shadow: none !important;
    text-shadow: none !important;
  }
  /* line 437, /media/krystof/DATA/KT/Programování/web-php/ars-poetica/www/css/main.less */
  @media -sass-debug-info{filename{font-family:file\:\/\/\/media\/krystof\/DATA\/KT\/Programování\/web-php\/ars-poetica\/www\/css\/main\.less}line{font-family:\00003437}}
  a,
  a:visited {
    text-decoration: underline;
  }
  /* line 442, /media/krystof/DATA/KT/Programování/web-php/ars-poetica/www/css/main.less */
  @media -sass-debug-info{filename{font-family:file\:\/\/\/media\/krystof\/DATA\/KT\/Programování\/web-php\/ars-poetica\/www\/css\/main\.less}line{font-family:\00003442}}
  a[href]:after {
    content: " (" attr(href) ")";
  }
  /* line 446, /media/krystof/DATA/KT/Programování/web-php/ars-poetica/www/css/main.less */
  @media -sass-debug-info{filename{font-family:file\:\/\/\/media\/krystof\/DATA\/KT\/Programování\/web-php\/ars-poetica\/www\/css\/main\.less}line{font-family:\00003446}}
  abbr[title]:after {
    content: " (" attr(title) ")";
  }
  /* line 450, /media/krystof/DATA/KT/Programování/web-php/ars-poetica/www/css/main.less */
  @media -sass-debug-info{filename{font-family:file\:\/\/\/media\/krystof\/DATA\/KT\/Programování\/web-php\/ars-poetica\/www\/css\/main\.less}line{font-family:\00003450}}
  a[href^="#"]:after,
  a[href^="javascript:"]:after {
    content: "";
  }
  /* line 455, /media/krystof/DATA/KT/Programování/web-php/ars-poetica/www/css/main.less */
  @media -sass-debug-info{filename{font-family:file\:\/\/\/media\/krystof\/DATA\/KT\/Programování\/web-php\/ars-poetica\/www\/css\/main\.less}line{font-family:\00003455}}
  pre,
  blockquote {
    border: 1px solid #999;
    page-break-inside: avoid;
  }
  /* line 461, /media/krystof/DATA/KT/Programování/web-php/ars-poetica/www/css/main.less */
  @media -sass-debug-info{filename{font-family:file\:\/\/\/media\/krystof\/DATA\/KT\/Programování\/web-php\/ars-poetica\/www\/css\/main\.less}line{font-family:\00003461}}
  thead {
    display: table-header-group;
  }
  /* line 465, /media/krystof/DATA/KT/Programování/web-php/ars-poetica/www/css/main.less */
  @media -sass-debug-info{filename{font-family:file\:\/\/\/media\/krystof\/DATA\/KT\/Programování\/web-php\/ars-poetica\/www\/css\/main\.less}line{font-family:\00003465}}
  tr,
  img {
    page-break-inside: avoid;
  }
  /* line 470, /media/krystof/DATA/KT/Programování/web-php/ars-poetica/www/css/main.less */
  @media -sass-debug-info{filename{font-family:file\:\/\/\/media\/krystof\/DATA\/KT\/Programování\/web-php\/ars-poetica\/www\/css\/main\.less}line{font-family:\00003470}}
  img {
    max-width: 100% !important;
  }
  /* line 474, /media/krystof/DATA/KT/Programování/web-php/ars-poetica/www/css/main.less */
  @media -sass-debug-info{filename{font-family:file\:\/\/\/media\/krystof\/DATA\/KT\/Programování\/web-php\/ars-poetica\/www\/css\/main\.less}line{font-family:\00003474}}
  p,
  h2,
  h3 {
    orphans: 3;
    widows: 3;
  }
  /* line 481, /media/krystof/DATA/KT/Programování/web-php/ars-poetica/www/css/main.less */
  @media -sass-debug-info{filename{font-family:file\:\/\/\/media\/krystof\/DATA\/KT\/Programování\/web-php\/ars-poetica\/www\/css\/main\.less}line{font-family:\00003481}}
  h2,
  h3 {
    page-break-after: avoid;
  }
}
/* ==========================================================================
   Fonts
   ========================================================================== */
@font-face {
  font-family: 'Franklin Gothic Book';
  font-style: normal;
  font-weight: normal;
  src: local('Franklin Gothic Book'), url('FRABK.woff') format('woff');
}
