label{font-style:normal;font-weight:normal}
.required label{font-weight:bold}
.nav-main{margin:0 110px 0 0;font-size:22px;font-weight:bold}
.active-top-menu{border-bottom:1px solid #231f20}
.navbar-secondary{float:right;margin-top:60px}.navbar-secondary li{list-style:none;margin-bottom:10px}.navbar-secondary li a{color:#000;font-weight:bold;font-size:17px}.navbar-secondary li a i{float:right;margin-left:6px}
.navbar-secondary li .fa-bars{float:right}
.logo-text{margin-top:45px;float:left;width:368px;height:236px;background-image:url('/images/logo-text.png')}
.logo-main{width:100%;height:307px;background-image:url('/images/logo-main.jpg');background-repeat:no-repeat;background-position:69% 0}
.inline{display:inline}
.searchForm{width:200px;height:25px;background:transparent}.searchForm input{margin:0;appearance:none;box-shadow:none;border-radius:none;border:none;height:20px;padding:0;border-bottom:2px solid #231f20;margin-bottom:15px;background-color:transparent;background-repeat:no-repeat;overflow:hidden;outline:none}
.searchForm input[type="text"]{float:left;width:165px;height:34px;padding:1px 2px}
.searchForm input[type="submit"]{float:left;width:34px;height:34px;font-family:FontAwesome;font-size:2em}.searchForm input[type="submit"]:hover{font-size:2.2em}
.newsAdd{border-top:2px solid #7b7979;border-bottom:2px solid #7b7979;padding:5px;text-align:center}.newsAdd form input{max-width:120px}
.newsAdd form textarea{max-width:120px}
.news{border-left:#7b7979 2px solid;border-right:#7b7979 2px solid;padding-left:10px;margin-bottom:20px}.news span{font-weight:600}
.news div{font-size:12px}.news div a{font-size:9px}
.section{padding:5px;border-left:#7b7979 2px solid;border-right:#7b7979 2px solid;border-top:#7b7979 2px solid;margin:60px 50px 60px 50px}.section span{font-weight:600}
.section .subsection{padding:5px;border-left:#7b7979 2px solid;border-right:#7b7979 2px solid;border-top:#7b7979 2px solid;margin:10px 50px 10px 50px}
.arrow{width:20px;height:20px;cursor:pointer}
.article-main{width:350px;margin:20px 20px 20px 20px}.article-main image{width:350px;height:150px}
.article-main .article-title{font-size:20px;font-weight:bold}
.article-main .article-info{color:#ed1c24;text-align:right}.article-main .article-info .name{float:left}
.article-main .article-read{float:right}
.section-description{padding:20px 15px;background:#eee;border-radius:6px}
