{block title}Uživatel {\App\Helper\Helper::combineUserName($userDat)}{/block}

{block content}

{if $userDat->photo}    
    
    {var path = pathinfo($userDat->photo)}
    
    <a class="photo" href="{$basePath}/user-photo/{$path['basename']}">
        <img src="{$basePath}/user-photo/{$path['filename']}-min.{$path['extension']}" />   
    </a>
{/if}

<p>
    O mě: {$userDat->about}
</p>

<p>
    Přezdívka: {$userDat->nickName}
</p>

<p n:if="$userDat->name">
    Pravé jméno: {$userDat->name}
</p>

<p n:if="$userDat->title">
    Titul: {$userDat->title}
</p>

<p>
    Pohlaví: {\App\Helper\Helper::translateGender($userDat->gender)}
</p>



{if $userDat->wall}
    
{/if}    