{define title}Přidat článek{/define}

{block content}

{form addArticle}
    <table>
        
        <tr class="required">
            <th>{label title /}</th>
            <td>{input title}</td>
        </tr>
        
        <tr class="required">
            <th>{label description /}</th>
            <td>{input description}</td>
        </tr>
        
   {ifset $form['byUser']}
        <tr class="required">
            <th>{label byUser /}</th>
            <td>{input byUser}</td>
        </tr>
        
        <tr>
            <td></td>
            <td>Pokud vyplníte pole "Za neregistrovaného uživatele" výběr v poli "Za uživatele" přestane platit</td>
        </tr> 
        
        <tr>          
            <th>{label byUnregUser /}</th>
            <td>{input byUnregUser}</td>
        </tr>
   {/ifset}
        <tr>
            <th>{label photo /}</th>
            <td>{input photo}</td>
        </tr>

        <tr class="required">
            <td colspan="2" >{input text, class=>tinymce}</td>
        </tr>
        
        <tr>
            <th>{label keyWords /}</th>
            <td>{input keyWords}</td>
        </tr>
        
        <tr>
            <th>{label commentsAllow /}</th>
            <td>{input commentsAllow}</td>
        </tr>
        
        <tr>
            <th>{label voteAllow /}</th>
            <td>{input voteAllow}</td>
        </tr>
        
          
        
        <tr n:ifset="$form['published']">
            <th>{label published /}</th>
            <td>{input published}</td>
        </tr>
        
        <tr n:ifset="$form['deleted']">
            <th>{label deleted /}</th>
            <td>{input deleted}</td>
        </tr>
                
    </table>  
            
    {label underSection /}
    {input underSection}
        
    {snippet underSubSectionSnippet}  
        
        {label underSubSection /}
        {input underSubSection}
        
        {snippet underSerialSnippet}
            
            {label underSerial /}
            {input underSerial}
        
        {/snippet}
        
        {include #js}
        
    {/snippet}     
        
        
            {input submitArticle}
{/form}    

{/block}

{define #js}

<script type="text/javascript">
{include #jsCallback, input => underSection, link => underSectionChange}
{include #jsCallback, input => underSubSection, link => subSectionChange}
</script>

{/define}


{define #jsCallback}

$('#{$control["addArticle"][$input]->htmlId}').on('change', function() {
    $.nette.ajax({
        type: 'GET',
        url: '{link {$link}!}',
        data: {
            'value': $(this).val(),
        }
    });
});

{/define}

{define script}
    <script src="{$basePath}/js/vendor/tinymce/tinymce.min.js"></script>
    <script>
    tinymce.init({
                        language: "cs",    
                        theme: "modern",                        
                        selector: "#frm-addArticle-text",
                        plugins: [
                                "advlist autolink lists link image charmap print preview hr anchor pagebreak",
                                "searchreplace wordcount visualblocks visualchars code fullscreen",
                                "insertdatetime media nonbreaking save table contextmenu directionality",
                                "emoticons template paste textcolor colorpicker textpattern jbimages"
                                 ],
                        toolbar: "insertfile undo redo | styleselect | bold italic | alignleft aligncenter alignright alignjustify | bullist numlist outdent indent | link image jbimages | forecolor backcolor emoticons",
                });
    </script>
{/define}