{define title}Seznam článů
{/define}

{block content}

<h3>Nepublikované</h3>

<div n:snippet="notPublic">
    {include articles, articles => $notPublic, for => 'notPublic'}
</div>
    
<h3>Publikované</h3>

<div n:snippet="public">
    {include articles, articles => $public, for => 'public'}
</div>

<h3>Smazané</h3>

<div n:snippet="deleted">
    {include articles, articles => $deleted, for => 'deleted'}
</div>

{define articles}
    <table class="table">
        <tr>
            <td>Titulek</td>
            <td>Od</td>
            <td>Klíčová slova</td>
            <td>Sekce/Podsekce/Seriál</td>
            <td>Datum/Poslení změna</td>
            <td></td>
        </tr>
        <tr n:foreach="$articles as $article">
            <td><a class="article-read" n:href=":Article:article, $article->url">{$article->title}</a></td>
            <td>
                {if $article->byUnregUser}
                <span class="name">{$article->byUnregUser}</span>
            {else}
                <a class="name" n:href=":User:detail, $article->byUser">{\App\Helper\Helper::combineUserName($article->ref('byUser'), false)}</a> 
            {/if}              
            </td>
            <td>
                {$article->keyWords}
            </td>  
            
            <td>
                {if $article->underSection}
                    <a n:href=":Article:default, $article->ref('underSection')->url">{$article->ref('underSection')->name}</a>
                {/if}
                {if $article->underSubSection}
                    / <a n:href=":Article:default, $article->ref('underSubSection')->url, $article->ref('underSubSection')->url">{$article->ref('underSubSection')->name}</a>
                {/if}
                {if $article->underSerial}
                    / <a n:href=":Article:default, $article->ref('underSerial')->url, $article->ref('underSerial')->url">{$article->ref('underSerial')->name}</a>
                {/if}                
            </td>  
            <td>{$article->date} /{$article->lastChange} </td>
            <td><a n:if="$presenter->resourceAuthorizator->canUse('Article', $article->id)" n:href="Article:updateArticle, $article->id">Upravit</a></td>
        </tr>    
    </table>
            {var $paginator = $for.'Paginator'}            
            
{if $presenter->$paginator->getLastPage() != 1}            
    <ul class="pagination">    
{for $page = 1; $page <= $presenter->$paginator->getLastPage(); $page++}
    {if $page == $presenter->$paginator->page}
        <li class="active">
            <span>{$page}</span>
        </li>    
    {else}
        <li>
            <a class="ajax" n:href="page!,page => $page, for => $for">{$page} </a>
        </li>    
    {/if}    
{/for}
</ul>
{/if}        
{/define}