.required{font-weight:bold}
.nav-main{margin:0 120px 0 0;font-size:22px;font-weight:bold}
.navbar-secondary{float:right;margin-top:60px}.navbar-secondary li{list-style:none;margin-bottom:10px}.navbar-secondary li a{color:#000;font-weight:bold;font-size:17px}.navbar-secondary li a i{float:right;margin-left:6px}
.navbar-secondary li .fa-bars{float:right}
.logo-text{margin-top:45px;float:left;width:368px;height:236px;background-image:url('/images/logo-text.png')}
.logo-main{width:100%;height:307px;background-image:url('/images/logo-main.jpg');background-repeat:no-repeat;background-position:80% 0}
